[settings]
known_third_party = PIL,absl,cv2,efficientnet_builder,efficientnet_model,efficientnet_pytorch,loguru,numpy,pandas,preprocessing,pydicom,pytest,resnet50,setuptools,six,sklearn,sotabencheval,tensorflow,torch,torchvision,tqdm,utils
